# MeurEngine ECS #

Entity component system for Love2d that i use in my games

### Main parts ###

* Entity
* Component
* Import module

### Dependencies ###

* [middleclass](https://github.com/kikito/middleclass)